# student-gradle

./: .gitignore  README.md  build.gradle
.github/: FUNDING.yml
src/main/java/: module-info.java
src/main/java/com/student/student/: Application.java  DbUtils.java  Ensiegnant.java  MainController.java  Student.java  adminPanelController.java  bultienPDF.java  ensController.java  etudiantController.java  launcher.java  mainApplication.java  sqlScript.java  stuCalcul.java
src/main/resources/com/student/student/: Logview.fxml  adminPanel.fxml  enseignant.fxml  etudiant.fxml
src/main/resources/com/student/student/css/: ui.css
src/main/resources/com/student/student/script/: sql_script.sql
src/main/resources/com/student/student/setup/: setup.dev
