//file:noinspection GradlePackageUpdate
//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.24.1'
}

group 'com.student.student'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.clojars.org'
        name 'Clojars'
    }
}
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}
apply plugin: 'application'
apply plugin: 'java'

jar {
    archiveName = "student.jar"
    manifest {
        attributes(
                'Main-Class': "com.student.student.launcher",
                'Class-Path': "mariadb-java-client-3.0.3.jar openpdf-1.3.26.jar jsr305-3.0.2.jar ibatis-core-3.0.jar"
        )
    }

}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.student.student'
    mainClass = 'com.student.student.launcher'
}

javafx {
    version = '17.0.1'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.base']
}

dependencies {
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.3'
    implementation 'org.apache.ibatis:ibatis-core:3.0'
    implementation 'com.github.librepdf:openpdf:1.3.26'
    implementation 'org.openjfx:javafx:17.0.1'
    implementation 'org.openjfx:javafx-fxml:17.0.1'
    implementation 'org.openjfx:javafx-graphics:17.0.1'
    implementation 'org.openjfx:javafx-controls:17.0.1'
    implementation 'org.openjfx:javafx-base:17.0.1'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'studentApp'
    }
}

jlinkZip {
    group = 'distribution'
}
